{
  "manifest_version": 2,
  "name": "NetSuite Account Finder",
  "short_name": "NS_Acct_Fndr",
  "description": "This extension displays the NS account number in the footer at the bottom of native NS pages.",
  "version": "1.0",
  "icons": { 
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"},
  "content_scripts": [
    {
      "matches": [
          "https://*.netsuite.com/app/center/card.nl?sc=-*"
      ],
      "js": ["jquery-3.2.1.min.js", "addAcctNumber.js"]
    }
  ]
}